ea4bc82a6ad023ab7ee23ee620429895
::res://::1741875933
default_env.tres::Environment::-1::1741875914::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1599300341::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8230605405518342852::1599300341::1741875934::1::::<><><>0<>0<>0bca03bad3e1f6b5a45b3faa4b45cc2f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://demos/::1615724403
::res://demos/cars/::1730716848
CarMain.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://demos/cars/car_main.gd<>res://NEAT_usability/camera/ZoomPanCam.tscn
car_main.gd::GDScript::3272889923183879185::1741875914::0::1::::<>Node2D<><>0<>0<><>::
car_params.cfg::TextFile::-1::1603035379::0::1::::<><><>0<>0<><>::
::res://demos/cars/car/::1615724401
ai_car.png::CompressedTexture2D::7491348085559598089::1599300341::1741875934::1::::<><><>0<>0<>6aa11ac01fbba2df5b6f347f3904b9ff<>res://.godot/imported/ai_car.png-bb42b19e12cb42c4013816bac59ecc08.ctex::
car.gd::GDScript::797501420829880513::1741875915::0::1::::<>RigidBody2D<><>0<>0<><>::
Car.tscn::PackedScene::-1::1741875915::0::1::::<><><>0<>0<><>::res://demos/cars/car/ai_car.png<>res://demos/cars/car/car.gd<>res://demos/cars/car/explosion.png
explosion.png::CompressedTexture2D::7274588734251891881::1599300341::1741875934::1::::<><><>0<>0<>d23fdd07cd0f2735c6675fc65778e58b<>res://.godot/imported/explosion.png-903ae68f5f90e63a95f2d043c9b0b0fb.ctex::
PlayerCar.tscn::PackedScene::-1::1741875915::0::1::::<><><>0<>0<><>::res://demos/cars/car/player_car.gd<>res://demos/cars/car/player_car.png<>res://demos/cars/car/explosion.png
player_car.gd::GDScript::2442735127390542788::1741875915::0::1::::<>RigidBody2D<><>0<>0<><>::
player_car.png::CompressedTexture2D::3714315094698189201::1599300341::1741875934::1::::<><><>0<>0<>1e93b51c8ef5970902a32c2033612ec8<>res://.godot/imported/player_car.png-0d43b3e999f8c1ba26dcbb1d519ff993.ctex::
::res://demos/cars/race_mode/::1730716848
CarRaceMain.tscn::PackedScene::-1::1741875915::0::1::::<><><>0<>0<><>::res://demos/cars/race_mode/car_race_main.gd
car_race_main.gd::GDScript::8893477232459127242::1741875915::0::1::::<>Node2D<><>0<>0<><>::
GameOverSplash.tscn::PackedScene::-1::1741875915::0::1::::<><><>0<>0<><>::res://demos/cars/race_mode/game_over_splash.gd<>res://NEAT_usability/fonts/dynamics/roboto-black-italic.tres
game_over_splash.gd::GDScript::4694511229596964644::1741875915::0::1::::<>Control<><>0<>0<><>::
::res://demos/cars/splash_screen/::1615724402
CarSplash.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/dynamics/roboto-thin.tres<>res://NEAT_usability/fonts/dynamics/roboto-medium-italic.tres<>res://NEAT_usability/fonts/dynamics/roboto-light-italic.tres<>res://demos/cars/splash_screen/car_splash.gd
car_splash.gd::GDScript::3932233186205062002::1741875914::0::1::::<>Control<><>0<>0<><>::
::res://demos/cars/tracks/::1615724402
Checkpoint.gd::GDScript::8082837780800727951::1741875914::0::1::::<>Area2D<><>0<>0<><>::
::res://demos/cars/tracks/track_1/::1615724402
track_1.png::CompressedTexture2D::567610632041438324::1599300341::1741875934::1::::<><><>0<>0<>6f328bb6c385fb8d0bffbd9a5c1a0c54<>res://.godot/imported/track_1.png-9cbcb2b3af58dba10a486dc53ee1ba23.ctex::
Track_1.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://demos/cars/tracks/Checkpoint.gd<>res://demos/cars/tracks/track_1/track_1.png
::res://demos/cars/tracks/track_2/::1615724402
track_2.png::CompressedTexture2D::7978159122530433795::1599300341::1741875934::1::::<><><>0<>0<>4c0eb3f70afb0efc0aa36d94c72654c8<>res://.godot/imported/track_2.png-fce7ccfe9fb3f58bf8916808cb07a2bb.ctex::
Track_2.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://demos/cars/tracks/track_2/track_2.png<>res://demos/cars/tracks/Checkpoint.gd
::res://demos/cars/tracks/track_3/::1615724402
track_3.png::CompressedTexture2D::8690500064289532613::1599300341::1741875934::1::::<><><>0<>0<>71367218520a82c831367e9ae806b0b8<>res://.godot/imported/track_3.png-eb5b4ea70ec9f6ac9a815aad2d0c260b.ctex::
Track_3.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://demos/cars/tracks/track_3/track_3.png<>res://demos/cars/tracks/Checkpoint.gd
::res://demos/demo_loader/::1698966764
DemoCompletedSplash.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/dynamics/roboto-black-italic.tres<>res://demos/demo_loader/demo_completed_splash.gd
DemoLoader.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/dynamics/roboto-thin.tres<>res://demos/demo_loader/launch_button_textures/cars_texture.png<>res://demos/demo_loader/launch_button_textures/cars_hover_texture.png<>res://demos/demo_loader/launch_button_textures/xor_texture.png<>res://demos/demo_loader/launch_button_textures/landers_texture.png<>res://demos/demo_loader/launch_button_textures/xor_hover_texture.png<>res://demos/demo_loader/launch_button_textures/landers_hover_texture.png<>res://demos/demo_loader/demo_loader.gd
demo_completed_splash.gd::GDScript::2867414797695269251::1741875914::0::1::::<>Control<><>0<>0<><>::
demo_loader.gd::GDScript::139115101598202787::1741875914::0::1::::<>Control<><>0<>0<><>::
::res://demos/demo_loader/launch_button_textures/::1615724402
cars_hover_texture.png::CompressedTexture2D::2383233308187875381::1599300341::1741875934::1::::<><><>0<>0<>f99a739939b4a92822604b6bf05d69d8<>res://.godot/imported/cars_hover_texture.png-6b960f01f526f560d0a4cb5c998c8666.ctex::
cars_texture.png::CompressedTexture2D::2287087078700283362::1599300341::1741875934::1::::<><><>0<>0<>fe2efacce972500d3c0cdde10deaddfa<>res://.godot/imported/cars_texture.png-e26983c845a0a58d34d24efc62fb0667.ctex::
landers_hover_texture.png::CompressedTexture2D::885311679895580446::1599300341::1741875934::1::::<><><>0<>0<>27b182f2f00b958f21e5217363519222<>res://.godot/imported/landers_hover_texture.png-e9bfaabfdc4e28be5515c1e5e348bfac.ctex::
landers_texture.png::CompressedTexture2D::7696281806639546321::1599300341::1741875934::1::::<><><>0<>0<>1e615b7053a43c33ad4df4cb4eff4954<>res://.godot/imported/landers_texture.png-5b7a2c25ef5170b60fd7aa122168015f.ctex::
xor_hover_texture.png::CompressedTexture2D::8798795975703034904::1599300341::1741875934::1::::<><><>0<>0<>6cae9f4e0c81e9b0d192f0534ca6adf2<>res://.godot/imported/xor_hover_texture.png-ab25b49887f707eb3a39c2759bb8519f.ctex::
xor_texture.png::CompressedTexture2D::3652751646271962565::1599300341::1741875934::1::::<><><>0<>0<>966c7f7bb8069aae408b84333913d1da<>res://.godot/imported/xor_texture.png-eb1d0299c088c25ab295730d4e0f2f0f.ctex::
::res://demos/lunar_lander/::1615724402
LanderMain.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://demos/lunar_lander/lander_main.gd<>res://demos/lunar_lander/Environment/Moon.tscn<>res://NEAT_usability/camera/ZoomPanCam.tscn
lander_main.gd::GDScript::1553225564645821694::1741875914::0::1::::<>Node2D<><>0<>0<><>::
lander_params.cfg::TextFile::-1::1603035395::0::1::::<><><>0<>0<><>::
::res://demos/lunar_lander/Environment/::1615724402
Moon.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://demos/lunar_lander/Environment/moon_texture.jpg
moon_texture.jpg::CompressedTexture2D::2327926309654221221::1599300341::1741875934::1::::<><><>0<>0<>6242cd203dacdf3e78141f3dc81d3e8c<>res://.godot/imported/moon_texture.jpg-ea65a0458e3b03b753cddf9255310029.ctex::
::res://demos/lunar_lander/Lander/::1615724403
controller.gd::GDScript::7980274200984366218::1741875914::0::1::::<>Node<><>0<>0<><>::
explosion.png::CompressedTexture2D::5298860442784255461::1599300341::1741875934::1::::<><><>0<>0<>1c6f430d3eb2311a130d60e8540db397<>res://.godot/imported/explosion.png-89dd7789ab32d966c0d426267656a640.ctex::
fire.png::CompressedTexture2D::2512059334702339406::1599300341::1741875934::1::::<><><>0<>0<>d128ae5311931895c80dc2a2ca05ba6d<>res://.godot/imported/fire.png-022cbaace13ffe13bcba4ac63dee665d.ctex::
flag.png::CompressedTexture2D::3227881065945507463::1599300341::1741875934::1::::<><><>0<>0<>234176581d73dcd39417e09ecb821b88<>res://.godot/imported/flag.png-c62e79ee841e65cac52b97125ab35160.ctex::
lander.gd::GDScript::8590981684422642245::1741875914::0::1::::<>RigidBody2D<><>0<>0<><>::
lander.png::CompressedTexture2D::744509620171012555::1599300341::1741875934::1::::<><><>0<>0<>c40658b12557166cb24d98bfd02bc5ed<>res://.godot/imported/lander.png-b48659eadb0ec7f86854c590c44d7ec9.ctex::
Lander.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://demos/lunar_lander/Lander/lander.gd<>res://demos/lunar_lander/Lander/lander.png<>res://demos/lunar_lander/Lander/fire.png<>res://demos/lunar_lander/Lander/explosion.png<>res://demos/lunar_lander/Lander/flag.png
::res://demos/xor/::1730716848
XorMain.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://demos/xor/xor_main.gd
xor_main.gd::GDScript::8568452382962840888::1741875914::0::1::::<>Control<><>0<>0<><>::
xor_params.cfg::TextFile::-1::1603527694::0::1::::<><><>0<>0<><>::
::res://demos/xor/xor_tester/::1615724403
XorTester.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://demos/xor/xor_tester/xor_tester.gd
xor_tester.gd::GDScript::1329143876757105356::1741875914::0::1::::<>Node<><>0<>0<><>::
::res://NEAT_code/::1730716848
agent.gd::GDScript::1773556049144496600::1741875914::0::1::::Agent<>RefCounted<><>0<>0<><>::
ga.gd::GDScript::2690429974071272245::1741875914::0::1::::GeneticAlgorithm<>Node<><>0<>0<><>::
genome.gd::GDScript::5518447043816027255::1741875914::0::1::::Genome<>RefCounted<><>0<>0<><>::
innovations.gd::GDScript::8991893806822224708::1741875914::0::1::::<>Node<><>0<>0<><>::
links.gd::GDScript::5457221322177619947::1741875914::0::1::::Link<>RefCounted<><>0<>0<><>::
neuralnet.gd::GDScript::5534771903709820154::1741875914::0::1::::NeuralNet<>RefCounted<><>0<>0<><>::
neurons.gd::GDScript::5812938793512932080::1741875914::0::1::::Neuron<>RefCounted<><>0<>0<><>::
params.gd::GDScript::2318287898219200340::1741875914::0::1::::<>Node<><>0<>0<><>::
species.gd::GDScript::6547158554294666809::1741875914::0::1::::Species<>RefCounted<><>0<>0<><>::
utils.gd::GDScript::7112444083938176722::1741875914::0::1::::<>Node<><>0<>0<><>::
::res://NEAT_usability/::1615724404
::res://NEAT_usability/camera/::1730716848
ZoomPanCam.gd::GDScript::3226537014045256328::1741875914::0::1::::<>Camera2D<><>0<>0<><>::
ZoomPanCam.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/camera/ZoomPanCam.gd
::res://NEAT_usability/fonts/::1615724403
::res://NEAT_usability/fonts/Data/::1615724403
Roboto-Black.ttf::FontFile::5275696531622777827::1599300341::1741875934::1::::<><><>0<>0<>1d3c2ca33bd19eb797ac992f2eedd5a9<>res://.godot/imported/Roboto-Black.ttf-8feddfc4393637342065b6f860dddd39.fontdata::
Roboto-BlackItalic.ttf::FontFile::290140206194138245::1599300341::1741875934::1::::<><><>0<>0<>16e1cfa864b640954a51123db04df594<>res://.godot/imported/Roboto-BlackItalic.ttf-f00cf9f51fb3c2b1a65e5c98d3262c10.fontdata::
Roboto-Bold.ttf::FontFile::3304602957663379154::1599300341::1741875934::1::::<><><>0<>0<>5395ef44b3a830acfb05c2d80c466a21<>res://.godot/imported/Roboto-Bold.ttf-f05407ce128bdeb88e167374d2602a53.fontdata::
Roboto-BoldItalic.ttf::FontFile::4434235866216268684::1599300341::1741875934::1::::<><><>0<>0<>bb07a4eb61a1c26fc3db9bab3566faa4<>res://.godot/imported/Roboto-BoldItalic.ttf-09d95b478fb19a8e1c49a54246d04353.fontdata::
Roboto-Italic.ttf::FontFile::6578808772460782066::1599300341::1741875934::1::::<><><>0<>0<>d310693161bfd4d320f53db1ee04c54a<>res://.godot/imported/Roboto-Italic.ttf-063a198ea3d11b72f2017643654d0c66.fontdata::
Roboto-Light.ttf::FontFile::763752875802313522::1599300341::1741875934::1::::<><><>0<>0<>c9b3b1e2b43f0968c5ca3b4f757201f3<>res://.godot/imported/Roboto-Light.ttf-3d1ea5f0ae25d9dfd9dc7ec97f00e156.fontdata::
Roboto-LightItalic.ttf::FontFile::4415857364808260785::1599300341::1741875934::1::::<><><>0<>0<>0f01d2992085cc00094e1e4825355f78<>res://.godot/imported/Roboto-LightItalic.ttf-5874eced0fb30406250ef7729ab4ba3e.fontdata::
Roboto-Medium.ttf::FontFile::8956032073136484151::1599300341::1741875934::1::::<><><>0<>0<>37c4ae34774af6c10b6419441c9a6817<>res://.godot/imported/Roboto-Medium.ttf-9b1019c6d382a87b0adfd0721ad6903c.fontdata::
Roboto-MediumItalic.ttf::FontFile::6627290106912290099::1599300341::1741875934::1::::<><><>0<>0<>94b3f1df0b48bac8d8017ddcc5c7ed39<>res://.godot/imported/Roboto-MediumItalic.ttf-043565a8c79d14160cc56f7cf088e17a.fontdata::
Roboto-Regular.ttf::FontFile::7327000255741582165::1599300341::1741875934::1::::<><><>0<>0<>572556e63bc81434331c2a24ed15f0fb<>res://.godot/imported/Roboto-Regular.ttf-0d65682178cd8a85ff307251f3b9056b.fontdata::
Roboto-Thin.ttf::FontFile::3981177944294643879::1599300341::1741875934::1::::<><><>0<>0<>6b5e5966b8b64fe91fa5eed86c8313ef<>res://.godot/imported/Roboto-Thin.ttf-d4d48aaccbac2979fb108e2e929ffb05.fontdata::
Roboto-ThinItalic.ttf::FontFile::1232219409931460477::1599300341::1741875934::1::::<><><>0<>0<>62fbe0b2c6a1666a3e71f6c14319da5b<>res://.godot/imported/Roboto-ThinItalic.ttf-6e34d0bcc249308c330d7e7ca29fc957.fontdata::
::res://NEAT_usability/fonts/dynamics/::1615724404
roboto-black-italic.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-Black.ttf
roboto-black.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-Black.ttf
roboto-bold-italic.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-BoldItalic.ttf
roboto-bold.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-Bold.ttf
roboto-italic.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-Italic.ttf
roboto-light-italic.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-LightItalic.ttf
roboto-light.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-Light3D.ttf
roboto-medium-italic.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-MediumItalic.ttf
roboto-medium.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-Medium.ttf
roboto-regular.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-Regular.ttf
roboto-thin-italic.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-ThinItalic.ttf
roboto-thin.tres::FontFile::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/Data/Roboto-Thin.ttf
::res://NEAT_usability/gui/::1615724404
highlighter.gd::GDScript::6911052989895627570::1741875914::0::1::::Highlighter<>Node2D<><>0<>0<><>::
NeatGUI.gd::GDScript::5262844406978744602::1741875914::0::1::::NeatGUI<>CanvasLayer<><>0<>0<><>::
Window.gd::GDScript::637551821609828434::1741875914::0::1::::<>MarginContainer<><>0<>0<><>::
Window.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/textures/close_window.png<>res://NEAT_usability/gui/Window.gd<>res://NEAT_usability/fonts/dynamics/roboto-bold.tres
::res://NEAT_usability/gui/genome_detail/::1730716848
GenomeDetail.gd::GDScript::971219439450446237::1741875914::0::1::::<>MarginContainer<><>0<>0<><>::
GenomeDetail.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/gui/Window.tscn<>res://NEAT_usability/gui/genome_detail/GenomeDetail.gd<>res://NEAT_usability/gui/genome_detail/NetworkDrawer.gd
NetworkDrawer.gd::GDScript::6980574576298834015::1741875914::0::1::::<>Control<><>0<>0<><>::
::res://NEAT_usability/gui/species_list/::1615724404
SpeciesList.gd::GDScript::7885223929864660294::1741875914::0::1::::<>Node<><>0<>0<><>::
SpeciesList.tscn::PackedScene::-1::1741875914::0::1::::<><><>0<>0<><>::res://NEAT_usability/fonts/dynamics/roboto-regular.tres<>res://NEAT_usability/fonts/dynamics/roboto-bold-italic.tres<>res://NEAT_usability/fonts/dynamics/roboto-light.tres<>res://NEAT_usability/fonts/dynamics/roboto-thin.tres<>res://NEAT_usability/fonts/dynamics/roboto-bold.tres<>res://NEAT_usability/fonts/dynamics/roboto-italic.tres<>res://NEAT_usability/fonts/dynamics/roboto-medium.tres<>res://NEAT_usability/gui/Window.tscn<>res://NEAT_usability/gui/species_list/SpeciesList.gd
::res://NEAT_usability/standalone_scripts/::1730716836
standalone_neuralnet.gd::GDScript::1720243568303912059::1741875914::0::1::::<>RefCounted<><>0<>0<><>::
::res://NEAT_usability/textures/::1615724404
close_window.png::CompressedTexture2D::5227712329995127154::1599300341::1741875934::1::::<><><>0<>0<>bbf82ab134a484c617cd411d64960783<>res://.godot/imported/close_window.png-4daf27eba40ea3a4724648974cc1a3e2.ctex::
