; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Agent",
"language": "GDScript",
"path": "res://NEAT_code/agent.gd"
}, {
"base": "Node",
"class": "GeneticAlgorithm",
"language": "GDScript",
"path": "res://NEAT_code/ga.gd"
}, {
"base": "Reference",
"class": "Genome",
"language": "GDScript",
"path": "res://NEAT_code/genome.gd"
}, {
"base": "Node2D",
"class": "Highlighter",
"language": "GDScript",
"path": "res://NEAT_usability/gui/highlighter.gd"
}, {
"base": "Reference",
"class": "Link",
"language": "GDScript",
"path": "res://NEAT_code/links.gd"
}, {
"base": "CanvasLayer",
"class": "NeatGUI",
"language": "GDScript",
"path": "res://NEAT_usability/gui/NeatGUI.gd"
}, {
"base": "Reference",
"class": "NeuralNet",
"language": "GDScript",
"path": "res://NEAT_code/neuralnet.gd"
}, {
"base": "Reference",
"class": "Neuron",
"language": "GDScript",
"path": "res://NEAT_code/neurons.gd"
}, {
"base": "Reference",
"class": "Species",
"language": "GDScript",
"path": "res://NEAT_code/species.gd"
} ]
_global_script_class_icons={
"Agent": "",
"GeneticAlgorithm": "",
"Genome": "",
"Highlighter": "",
"Link": "",
"NeatGUI": "",
"NeuralNet": "",
"Neuron": "",
"Species": ""
}

[application]

config/name="NEAT_for_Godot"
run/main_scene="res://demos/demo_loader/DemoLoader.tscn"
config/icon="res://icon.png"

[autoload]

Innovations="*res://NEAT_code/innovations.gd"
Params="*res://NEAT_code/params.gd"
Utils="*res://NEAT_code/utils.gd"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
